# ingsw2022-AM02

./: README.md  pom.xml
.github/workflows/: maven.yml  report.yml
deliverables/: Peer Review gruppo AM32.docx
deliverables/uml/: final_uml.uml
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/it/polimi/ingsw/: Eriantys.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/client/: Client.html  ClientMessageHandler.html  ClientMessageVisitor.html  NetworkHandler.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/client/utilities/: InputParser.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/client/view/: Constants.html  ViewInterface.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/client/view/cli/: CLI.html  Printer.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/client/view/gui/: CharactersController.html  FunctionInterface.html  GUIApp.html  GameSceneController.html  OtherPlayerBoardsController.html  SetUpSceneController.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/network/: ReservedRecipients.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/network/data/: BoardData.html  CharacterCardData.html  CloudData.html  GameBoardData.html  IsleCircleData.html  IsleData.html  PlayerBoardData.html  RoundData.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/network/messages/: CharacterRequest.html  Message.html  MessageFromClientToServer.html  MessageFromServerToClient.html  Type.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/server/: Server.html  ServerMessageHandler.html  ServerMessageVisitor.html  VirtualClient.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/server/controller/: GameController.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/server/controller/action/: Action.html  ActionSubject.html  ActionVisitor.html  CalculateInfluenceAction.html  ChooseCloudAction.html  DiscardStudentsAction.html  ExchangeStudentsAction.html  MoveMotherNatureAction.html  MoveStudentToHallAction.html  MoveStudentToIsleAction.html  MoveStudentsFromCardAction.html  PlayAssistantAction.html  PlayCharacterAction.html  SetBanOnIsleAction.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/server/controller/listeners/: BoardUpdateListener.html  EndGameListener.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/server/controller/state/: CharacterState.html  ChooseAssistantState.html  ChooseCloudState.html  GameState.html  MoveMotherNatureState.html  MoveStudentState.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/server/lobby/: GameLobby.html  LobbyManager.html  User.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/server/model/: AssistantCardTest.html  BagTest.html  CloudTest.html  Deserializer.html  DeserializerTest.html  GameSettingsTest.html  GameTest.html  Professor.html  ProfessorTest.html  Round.OrderComparator.html  Round.OrderElement.html  Round.html  RoundTest.html  StudentContainer.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/server/model/board/: Bag.html  BagTest.html  Cloud.html  GameBoard.html  GameBoardTest.html  IsleCircle.html  IsleCircleTest.html  IsleGroup.html  IsleGroupTest.html  MotherNature.html  MotherNatureTest.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/server/model/cards/: AssistantCard.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/server/model/characters/: RulesAffectorTest.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/server/model/game/: Game.html  GameInterface.html  GameSettings.html  GameTest.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/server/model/player/: Player.html  PlayerTest.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/shared/: Constants.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/shared/enums/: MovementDestination.html  PawnColour.html  Phase.html  TowerColour.html  package-summary.html  package-tree.html
javadoc/it/polimi/ingsw/shared/jsonutils/: JacksonMessageBuilder.html  package-summary.html  package-tree.html
src/main/: cli.bat  gui.bat
src/main/java/: module-info.java
src/main/java/it/polimi/ingsw/: Eriantys.java  Eryantis.java
src/main/java/it/polimi/ingsw/client/: Client.java  ClientMessageHandler.java  ClientMessageVisitor.java  LightClient.java  MatchData.java  NetworkHandler.java  ServerHandler.java  View.java
src/main/java/it/polimi/ingsw/network/: ReservedRecipients.java
src/main/java/it/polimi/ingsw/server/: ClientHandler.java  GameLobby.java  LobbyManager.java  Server.java  ServerMessageHandler.java  ServerMessageVisitor.java  User.java  VirtualClient.java
src/main/java/it/polimi/ingsw/shared/: ClientMessageManager.java  Constants.java  JacksonMessageBuilder.java  LightAssistantCard.java  LightCards.java  ViewInterface.java  (+2 more)
src/main/resources/config/: assistantCard.json  assistantCardConfig.json  characterCardsConfig.json  defaultActionsConfig.json  gameSettingsConfig.json
src/main/resources/gui/: startNewGame.fxml
src/main/resources/gui/FXML/: CharactersScene.fxml  GameScene.fxml  OtherPlayerboardsScene.fxml  SetupScene.fxml
src/main/resources/gui/css/: style.css
src/test/resources/config/: characterCardsConfig  characterCardsConfig.json  gameSettingsConfig.json
(+319 files in other folders)
